#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Oct 25 15:52:53 2018
# Process ID: 26419
# Current directory: /home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.runs/control_sub_microblaze_0_xlconcat_0_synth_1
# Command line: vivado -log control_sub_microblaze_0_xlconcat_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source control_sub_microblaze_0_xlconcat_0.tcl
# Log file: /home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.runs/control_sub_microblaze_0_xlconcat_0_synth_1/control_sub_microblaze_0_xlconcat_0.vds
# Journal file: /home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.runs/control_sub_microblaze_0_xlconcat_0_synth_1/vivado.jou
#-----------------------------------------------------------
source control_sub_microblaze_0_xlconcat_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1155.402 ; gain = 224.934 ; free physical = 57862 ; free virtual = 126493
INFO: [Synth 8-638] synthesizing module 'control_sub_microblaze_0_xlconcat_0' [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/bd/control_sub/ip/control_sub_microblaze_0_xlconcat_0/synth/control_sub_microblaze_0_xlconcat_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/bd/control_sub/ipshared/2e37/xlconcat.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/bd/control_sub/ipshared/2e37/xlconcat.v:14]
INFO: [Synth 8-256] done synthesizing module 'control_sub_microblaze_0_xlconcat_0' (2#1) [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/bd/control_sub/ip/control_sub_microblaze_0_xlconcat_0/synth/control_sub_microblaze_0_xlconcat_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1196.871 ; gain = 266.402 ; free physical = 57819 ; free virtual = 126451
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1196.871 ; gain = 266.402 ; free physical = 57819 ; free virtual = 126451
INFO: [Device 21-403] Loading part xc7vx690tffg1761-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1593.105 ; gain = 0.000 ; free physical = 57503 ; free virtual = 126134
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1593.105 ; gain = 662.637 ; free physical = 57502 ; free virtual = 126134
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1593.105 ; gain = 662.637 ; free physical = 57502 ; free virtual = 126134
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1593.105 ; gain = 662.637 ; free physical = 57502 ; free virtual = 126134
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1593.105 ; gain = 662.637 ; free physical = 57502 ; free virtual = 126134
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1593.105 ; gain = 662.637 ; free physical = 57502 ; free virtual = 126134
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1593.105 ; gain = 662.637 ; free physical = 57470 ; free virtual = 126102
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1593.105 ; gain = 662.637 ; free physical = 57470 ; free virtual = 126102
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1593.105 ; gain = 662.637 ; free physical = 57461 ; free virtual = 126093
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1593.105 ; gain = 662.637 ; free physical = 57462 ; free virtual = 126094
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1593.105 ; gain = 662.637 ; free physical = 57462 ; free virtual = 126094
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1593.105 ; gain = 662.637 ; free physical = 57462 ; free virtual = 126094
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1593.105 ; gain = 662.637 ; free physical = 57462 ; free virtual = 126094
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1593.105 ; gain = 662.637 ; free physical = 57462 ; free virtual = 126094
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1593.105 ; gain = 662.637 ; free physical = 57462 ; free virtual = 126094

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1593.105 ; gain = 662.637 ; free physical = 57462 ; free virtual = 126094
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1613.105 ; gain = 586.133 ; free physical = 57438 ; free virtual = 126070
