#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Nov 12 01:44:54 2018
# Process ID: 2565
# Current directory: /home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.runs/control_sub_lmb_bram_0_synth_1
# Command line: vivado -log control_sub_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source control_sub_lmb_bram_0.tcl
# Log file: /home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.runs/control_sub_lmb_bram_0_synth_1/control_sub_lmb_bram_0.vds
# Journal file: /home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.runs/control_sub_lmb_bram_0_synth_1/vivado.jou
#-----------------------------------------------------------
source control_sub_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1156.402 ; gain = 225.934 ; free physical = 58239 ; free virtual = 126973
INFO: [Synth 8-638] synthesizing module 'control_sub_lmb_bram_0' [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/bd/control_sub/ip/control_sub_lmb_bram_0/synth/control_sub_lmb_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'control_sub_lmb_bram_0' (11#1) [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/bd/control_sub/ip/control_sub_lmb_bram_0/synth/control_sub_lmb_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1357.074 ; gain = 426.605 ; free physical = 58035 ; free virtual = 126769
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1357.074 ; gain = 426.605 ; free physical = 58035 ; free virtual = 126769
INFO: [Device 21-403] Loading part xc7vx690tffg1761-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1670.004 ; gain = 0.000 ; free physical = 57854 ; free virtual = 126588
Finished Constraint Validation : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1670.004 ; gain = 739.535 ; free physical = 57851 ; free virtual = 126586
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1670.004 ; gain = 739.535 ; free physical = 57851 ; free virtual = 126586
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1670.004 ; gain = 739.535 ; free physical = 57851 ; free virtual = 126586
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:49 ; elapsed = 00:00:49 . Memory (MB): peak = 1670.004 ; gain = 739.535 ; free physical = 57845 ; free virtual = 126580
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:49 . Memory (MB): peak = 1670.004 ; gain = 739.535 ; free physical = 57830 ; free virtual = 126564
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1670.004 ; gain = 739.535 ; free physical = 57815 ; free virtual = 126549
Finished Timing Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1670.004 ; gain = 739.535 ; free physical = 57814 ; free virtual = 126549
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1670.004 ; gain = 739.535 ; free physical = 57805 ; free virtual = 126539
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1670.004 ; gain = 739.535 ; free physical = 57805 ; free virtual = 126539
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1670.004 ; gain = 739.535 ; free physical = 57805 ; free virtual = 126539
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1670.004 ; gain = 739.535 ; free physical = 57805 ; free virtual = 126539
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1670.004 ; gain = 739.535 ; free physical = 57805 ; free virtual = 126539
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1670.004 ; gain = 739.535 ; free physical = 57805 ; free virtual = 126539
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1670.004 ; gain = 739.535 ; free physical = 57805 ; free virtual = 126539

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |    16|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1670.004 ; gain = 739.535 ; free physical = 57805 ; free virtual = 126539
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1670.004 ; gain = 643.031 ; free physical = 57771 ; free virtual = 126505
