#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Nov 15 14:39:25 2018
# Process ID: 31473
# Current directory: /home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.runs/control_sub_pcie_reset_inv_0_synth_1
# Command line: vivado -log control_sub_pcie_reset_inv_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source control_sub_pcie_reset_inv_0.tcl
# Log file: /home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.runs/control_sub_pcie_reset_inv_0_synth_1/control_sub_pcie_reset_inv_0.vds
# Journal file: /home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.runs/control_sub_pcie_reset_inv_0_synth_1/vivado.jou
#-----------------------------------------------------------
source control_sub_pcie_reset_inv_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1153.395 ; gain = 222.934 ; free physical = 57322 ; free virtual = 127306
INFO: [Synth 8-638] synthesizing module 'control_sub_pcie_reset_inv_0' [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/bd/control_sub/ip/control_sub_pcie_reset_inv_0/synth/control_sub_pcie_reset_inv_0.vhd:66]
INFO: [Synth 8-638] synthesizing module 'util_vector_logic' [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/bd/control_sub/ipshared/1d19/hdl/util_vector_logic.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'util_vector_logic' (1#1) [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/bd/control_sub/ipshared/1d19/hdl/util_vector_logic.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'control_sub_pcie_reset_inv_0' (2#1) [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/bd/control_sub/ip/control_sub_pcie_reset_inv_0/synth/control_sub_pcie_reset_inv_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1194.863 ; gain = 264.402 ; free physical = 57279 ; free virtual = 127264
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1194.863 ; gain = 264.402 ; free physical = 57279 ; free virtual = 127264
INFO: [Device 21-403] Loading part xc7vx690tffg1761-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1593.098 ; gain = 0.000 ; free physical = 56962 ; free virtual = 126947
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1593.098 ; gain = 662.637 ; free physical = 56962 ; free virtual = 126947
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1593.098 ; gain = 662.637 ; free physical = 56962 ; free virtual = 126947
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1593.098 ; gain = 662.637 ; free physical = 56962 ; free virtual = 126947
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1593.098 ; gain = 662.637 ; free physical = 56954 ; free virtual = 126939
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1593.098 ; gain = 662.637 ; free physical = 56938 ; free virtual = 126923
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1596.090 ; gain = 665.629 ; free physical = 56911 ; free virtual = 126896
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1596.090 ; gain = 665.629 ; free physical = 56911 ; free virtual = 126896
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1605.105 ; gain = 674.645 ; free physical = 56902 ; free virtual = 126887
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1605.105 ; gain = 674.645 ; free physical = 56902 ; free virtual = 126887
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1605.105 ; gain = 674.645 ; free physical = 56902 ; free virtual = 126887
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1605.105 ; gain = 674.645 ; free physical = 56902 ; free virtual = 126887
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1605.105 ; gain = 674.645 ; free physical = 56902 ; free virtual = 126887
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1605.105 ; gain = 674.645 ; free physical = 56902 ; free virtual = 126887
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1605.105 ; gain = 674.645 ; free physical = 56902 ; free virtual = 126887

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1605.105 ; gain = 674.645 ; free physical = 56902 ; free virtual = 126887
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1630.105 ; gain = 605.141 ; free physical = 56878 ; free virtual = 126862
