#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Nov 12 01:31:02 2018
# Process ID: 31967
# Current directory: /home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.runs/result_fifo_synth_1
# Command line: vivado -log result_fifo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source result_fifo.tcl
# Log file: /home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.runs/result_fifo_synth_1/result_fifo.vds
# Journal file: /home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.runs/result_fifo_synth_1/vivado.jou
#-----------------------------------------------------------
source result_fifo.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1156.398 ; gain = 225.934 ; free physical = 58194 ; free virtual = 126854
INFO: [Synth 8-638] synthesizing module 'result_fifo' [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/ip/result_fifo/synth/result_fifo.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'result_fifo' (25#1) [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/ip/result_fifo/synth/result_fifo.vhd:72]
Finished RTL Elaboration : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1368.766 ; gain = 438.301 ; free physical = 57982 ; free virtual = 126642
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1368.766 ; gain = 438.301 ; free physical = 57982 ; free virtual = 126642
INFO: [Device 21-403] Loading part xc7vx690tffg1761-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1662.602 ; gain = 0.000 ; free physical = 57810 ; free virtual = 126471
Finished Constraint Validation : Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 1662.602 ; gain = 732.137 ; free physical = 57809 ; free virtual = 126470
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 1662.602 ; gain = 732.137 ; free physical = 57809 ; free virtual = 126470
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 1662.602 ; gain = 732.137 ; free physical = 57809 ; free virtual = 126470
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1662.602 ; gain = 732.137 ; free physical = 57803 ; free virtual = 126463
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1662.602 ; gain = 732.137 ; free physical = 57779 ; free virtual = 126440
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1662.602 ; gain = 732.137 ; free physical = 57764 ; free virtual = 126425
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1662.602 ; gain = 732.137 ; free physical = 57764 ; free virtual = 126425
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1662.602 ; gain = 732.137 ; free physical = 57755 ; free virtual = 126415
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1662.602 ; gain = 732.137 ; free physical = 57755 ; free virtual = 126415
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1662.602 ; gain = 732.137 ; free physical = 57755 ; free virtual = 126415
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1662.602 ; gain = 732.137 ; free physical = 57755 ; free virtual = 126415
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1662.602 ; gain = 732.137 ; free physical = 57755 ; free virtual = 126415
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1662.602 ; gain = 732.137 ; free physical = 57755 ; free virtual = 126415
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1662.602 ; gain = 732.137 ; free physical = 57755 ; free virtual = 126415

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     4|
|2     |LUT2     |     3|
|3     |LUT3     |     4|
|4     |LUT4     |     9|
|5     |LUT5     |     6|
|6     |LUT6     |     1|
|7     |RAMB18E1 |     1|
|8     |FDRE     |    51|
|9     |FDSE     |     9|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1662.602 ; gain = 732.137 ; free physical = 57755 ; free virtual = 126415
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1680.602 ; gain = 655.633 ; free physical = 57733 ; free virtual = 126393
