#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Oct 25 15:49:56 2018
# Process ID: 25662
# Current directory: /home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.runs/control_sub_ilmb_v10_0_synth_1
# Command line: vivado -log control_sub_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source control_sub_ilmb_v10_0.tcl
# Log file: /home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.runs/control_sub_ilmb_v10_0_synth_1/control_sub_ilmb_v10_0.vds
# Journal file: /home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.runs/control_sub_ilmb_v10_0_synth_1/vivado.jou
#-----------------------------------------------------------
source control_sub_ilmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1155.402 ; gain = 224.934 ; free physical = 57865 ; free virtual = 126494
INFO: [Synth 8-638] synthesizing module 'control_sub_ilmb_v10_0' [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/bd/control_sub/ip/control_sub_ilmb_v10_0/synth/control_sub_ilmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/bd/control_sub/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/bd/control_sub/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'control_sub_ilmb_v10_0' (3#1) [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/bd/control_sub/ip/control_sub_ilmb_v10_0/synth/control_sub_ilmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1195.871 ; gain = 265.402 ; free physical = 57823 ; free virtual = 126452
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1195.871 ; gain = 265.402 ; free physical = 57823 ; free virtual = 126452
INFO: [Device 21-403] Loading part xc7vx690tffg1761-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1600.434 ; gain = 0.000 ; free physical = 57499 ; free virtual = 126128
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1600.434 ; gain = 669.965 ; free physical = 57498 ; free virtual = 126128
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1600.434 ; gain = 669.965 ; free physical = 57498 ; free virtual = 126128
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1600.434 ; gain = 669.965 ; free physical = 57498 ; free virtual = 126128
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1600.434 ; gain = 669.965 ; free physical = 57491 ; free virtual = 126120
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1600.434 ; gain = 669.965 ; free physical = 57491 ; free virtual = 126120
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1600.434 ; gain = 669.965 ; free physical = 57474 ; free virtual = 126103
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1600.434 ; gain = 669.965 ; free physical = 57474 ; free virtual = 126103
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1600.434 ; gain = 669.965 ; free physical = 57465 ; free virtual = 126094
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1600.434 ; gain = 669.965 ; free physical = 57465 ; free virtual = 126094
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1600.434 ; gain = 669.965 ; free physical = 57465 ; free virtual = 126094
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1600.434 ; gain = 669.965 ; free physical = 57465 ; free virtual = 126094
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1600.434 ; gain = 669.965 ; free physical = 57465 ; free virtual = 126094
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1600.434 ; gain = 669.965 ; free physical = 57465 ; free virtual = 126094
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1600.434 ; gain = 669.965 ; free physical = 57465 ; free virtual = 126094

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1600.434 ; gain = 669.965 ; free physical = 57465 ; free virtual = 126094
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1620.434 ; gain = 594.461 ; free physical = 57433 ; free virtual = 126062
