{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port rd_en -pg 1 -y -330 -defaultsOSRD
preplace port full -pg 1 -y -520 -defaultsOSRD
preplace port empty -pg 1 -y -360 -defaultsOSRD
preplace port srst -pg 1 -y -360 -defaultsOSRD
preplace port S_AXIS_0 -pg 1 -y -590 -defaultsOSRD
preplace port aclk -pg 1 -y -380 -defaultsOSRD
preplace port S_AXIS_1 -pg 1 -y -520 -defaultsOSRD
preplace port S_AXIS_2 -pg 1 -y -420 -defaultsOSRD
preplace port S_AXIS_3 -pg 1 -y -400 -defaultsOSRD
preplace portBus dout -pg 1 -y -380 -defaultsOSRD
preplace inst floating_point_0 -pg 1 -lvl 1 -y -550 -defaultsOSRD
preplace inst floating_point_1 -pg 1 -lvl 1 -y -400 -defaultsOSRD
preplace inst floating_point_2 -pg 1 -lvl 2 -y -480 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 3 -y -410 -defaultsOSRD
preplace netloc S_AXIS_2_1 1 0 1 N
preplace netloc S_AXIS_3_1 1 0 1 N
preplace netloc S_AXIS_1_1 1 0 1 -420
preplace netloc fifo_generator_0_full 1 2 2 230 -550 470J
preplace netloc S_AXIS_0_1 1 0 1 -420
preplace netloc floating_point_1_M_AXIS_RESULT 1 1 1 -130
preplace netloc srst_1 1 0 3 -410J -320 NJ -320 N
preplace netloc rd_en_1 1 0 3 NJ -330 NJ -330 220
preplace netloc fifo_generator_0_dout 1 2 2 230 -270 490J
preplace netloc fifo_generator_0_empty 1 2 2 220 -560 480J
preplace netloc floating_point_0_M_AXIS_RESULT 1 1 1 -130
preplace netloc aclk_1 1 0 3 -410 -470 -140J -410 200
preplace netloc floating_point_2_m_axis_result_tvalid 1 2 1 200
preplace netloc floating_point_2_m_axis_result_tdata 1 2 1 210
levelinfo -pg 1 -440 -270 40 350 510 -top -690 -bot 160
",
}
0