#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Nov  1 15:19:02 2018
# Process ID: 19237
# Current directory: /home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.runs/control_sub_clk_wiz_1_0_synth_1
# Command line: vivado -log control_sub_clk_wiz_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source control_sub_clk_wiz_1_0.tcl
# Log file: /home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.runs/control_sub_clk_wiz_1_0_synth_1/control_sub_clk_wiz_1_0.vds
# Journal file: /home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.runs/control_sub_clk_wiz_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source control_sub_clk_wiz_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1157.398 ; gain = 226.934 ; free physical = 56309 ; free virtual = 126668
INFO: [Synth 8-638] synthesizing module 'control_sub_clk_wiz_1_0' [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/bd/control_sub/ip/control_sub_clk_wiz_1_0/control_sub_clk_wiz_1_0.v:70]
INFO: [Synth 8-638] synthesizing module 'control_sub_clk_wiz_1_0_clk_wiz' [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/bd/control_sub/ip/control_sub_clk_wiz_1_0/control_sub_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (2#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'control_sub_clk_wiz_1_0_clk_wiz' (3#1) [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/bd/control_sub/ip/control_sub_clk_wiz_1_0/control_sub_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'control_sub_clk_wiz_1_0' (4#1) [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/bd/control_sub/ip/control_sub_clk_wiz_1_0/control_sub_clk_wiz_1_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1197.867 ; gain = 267.402 ; free physical = 56267 ; free virtual = 126626
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1197.867 ; gain = 267.402 ; free physical = 56267 ; free virtual = 126626
INFO: [Device 21-403] Loading part xc7vx690tffg1761-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1607.305 ; gain = 0.000 ; free physical = 55944 ; free virtual = 126303
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1607.305 ; gain = 676.840 ; free physical = 55943 ; free virtual = 126302
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1607.305 ; gain = 676.840 ; free physical = 55943 ; free virtual = 126302
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1607.305 ; gain = 676.840 ; free physical = 55943 ; free virtual = 126302
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1607.305 ; gain = 676.840 ; free physical = 55943 ; free virtual = 126302
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1607.305 ; gain = 676.840 ; free physical = 55943 ; free virtual = 126302
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1607.305 ; gain = 676.840 ; free physical = 55919 ; free virtual = 126278
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1607.305 ; gain = 676.840 ; free physical = 55919 ; free virtual = 126278
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1607.305 ; gain = 676.840 ; free physical = 55911 ; free virtual = 126270
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1607.305 ; gain = 676.840 ; free physical = 55911 ; free virtual = 126270
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1607.305 ; gain = 676.840 ; free physical = 55911 ; free virtual = 126270
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1607.305 ; gain = 676.840 ; free physical = 55911 ; free virtual = 126270
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1607.305 ; gain = 676.840 ; free physical = 55911 ; free virtual = 126270
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1607.305 ; gain = 676.840 ; free physical = 55911 ; free virtual = 126270
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1607.305 ; gain = 676.840 ; free physical = 55911 ; free virtual = 126270

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1607.305 ; gain = 676.840 ; free physical = 55911 ; free virtual = 126270
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1622.305 ; gain = 595.336 ; free physical = 55878 ; free virtual = 126237
