#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Nov 15 14:38:50 2018
# Process ID: 31310
# Current directory: /home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.runs/control_sub_m01_data_fifo_0_synth_1
# Command line: vivado -log control_sub_m01_data_fifo_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source control_sub_m01_data_fifo_0.tcl
# Log file: /home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.runs/control_sub_m01_data_fifo_0_synth_1/control_sub_m01_data_fifo_0.vds
# Journal file: /home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.runs/control_sub_m01_data_fifo_0_synth_1/vivado.jou
#-----------------------------------------------------------
source control_sub_m01_data_fifo_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1158.402 ; gain = 227.934 ; free physical = 57315 ; free virtual = 127299
INFO: [Synth 8-638] synthesizing module 'control_sub_m01_data_fifo_0' [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/bd/control_sub/ip/control_sub_m01_data_fifo_0/synth/control_sub_m01_data_fifo_0.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_data_fifo_v2_1_10_axi_data_fifo' [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/bd/control_sub/ipshared/39ba/hdl/axi_data_fifo_v2_1_vl_rfs.v:1282]
INFO: [Synth 8-256] done synthesizing module 'axi_data_fifo_v2_1_10_axi_data_fifo' (1#1) [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/bd/control_sub/ipshared/39ba/hdl/axi_data_fifo_v2_1_vl_rfs.v:1282]
INFO: [Synth 8-256] done synthesizing module 'control_sub_m01_data_fifo_0' (2#1) [/home/nadeen/SIGCOMM/PANAMA/Vivado/my_netfpga/projects/reference_switch_lite/hw/project/reference_switch_lite.srcs/sources_1/bd/control_sub/ip/control_sub_m01_data_fifo_0/synth/control_sub_m01_data_fifo_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1278.871 ; gain = 348.402 ; free physical = 57193 ; free virtual = 127177
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1278.871 ; gain = 348.402 ; free physical = 57193 ; free virtual = 127177
INFO: [Device 21-403] Loading part xc7vx690tffg1761-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1606.699 ; gain = 0.000 ; free physical = 56946 ; free virtual = 126930
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1606.699 ; gain = 676.230 ; free physical = 56945 ; free virtual = 126930
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1606.699 ; gain = 676.230 ; free physical = 56945 ; free virtual = 126930
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1606.699 ; gain = 676.230 ; free physical = 56945 ; free virtual = 126930
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1606.699 ; gain = 676.230 ; free physical = 56938 ; free virtual = 126922
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1606.699 ; gain = 676.230 ; free physical = 56938 ; free virtual = 126922
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1606.699 ; gain = 676.230 ; free physical = 56922 ; free virtual = 126906
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1606.699 ; gain = 676.230 ; free physical = 56922 ; free virtual = 126906
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1606.699 ; gain = 676.230 ; free physical = 56913 ; free virtual = 126897
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1606.699 ; gain = 676.230 ; free physical = 56913 ; free virtual = 126897
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1606.699 ; gain = 676.230 ; free physical = 56913 ; free virtual = 126897
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1606.699 ; gain = 676.230 ; free physical = 56913 ; free virtual = 126897
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1606.699 ; gain = 676.230 ; free physical = 56913 ; free virtual = 126897
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1606.699 ; gain = 676.230 ; free physical = 56912 ; free virtual = 126897
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1606.699 ; gain = 676.230 ; free physical = 56912 ; free virtual = 126897

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1606.699 ; gain = 676.230 ; free physical = 56912 ; free virtual = 126897
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1634.699 ; gain = 609.727 ; free physical = 56879 ; free virtual = 126864
